{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build documentation",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "zsh -c 'cd docs && conda activate py38 && make html'",
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    }
  ]
}
